update=Po 4. září 2017, 23:46:16 CEST
version=1
last_client=kicad
[pcbnew]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../kicad-mlab/symbols
[eeschema/libraries]
LibName1=CANDY01A-rescue
LibName2=MLAB_BATERY
LibName3=MLAB_CONNECTORS
LibName4=MLAB_D
LibName5=MLAB_DISPLAY
LibName6=MLAB_IO
LibName7=MLAB_Jumpers
LibName8=MLAB_SW
LibName9=MLAB_T
LibName10=MLAB_U
LibName11=74xgxx
LibName12=74xx
LibName13=ac-dc
LibName14=actel
LibName15=adc-dac
LibName16=Altera
LibName17=analog_devices
LibName18=analog_switches
LibName19=atmel
LibName20=audio
LibName21=brooktre
LibName22=cmos4000
LibName23=cmos_ieee
LibName24=conn
LibName25=contrib
LibName26=cypress
LibName27=dc-dc
LibName28=device
LibName29=digital-audio
LibName30=diode
LibName31=display
LibName32=dsp
LibName33=elec-unifil
LibName34=ESD_Protection
LibName35=freescale
LibName36=ftdi
LibName37=gennum
LibName38=graphic
LibName39=hc11
LibName40=header
LibName41=intel
LibName42=interface
LibName43=ir
LibName44=Lattice
LibName45=linear
LibName46=logo
LibName47=maxim
LibName48=mechanical
LibName49=memory
LibName50=microchip_dspic33dsc
LibName51=microchip
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic32mcu
LibName57=microcontrollers
LibName58=mlab_header
LibName59=mlab_mechanical
LibName60=motor_drivers
LibName61=motorola
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp_armmcu
LibName65=onsemi
LibName66=opto
LibName67=Oscillators
LibName68=philips
LibName69=powerint
LibName70=power
LibName71=Power_Management
LibName72=pspice
LibName73=references
LibName74=regul
LibName75=relays
LibName76=rfcom
LibName77=sensors
LibName78=silabs
LibName79=siliconi
LibName80=special
LibName81=stm32
LibName82=stm8
LibName83=supertex
LibName84=switches
LibName85=texas
LibName86=transf
LibName87=transistors
LibName88=ttl_ieee
LibName89=valves
LibName90=video
LibName91=Xicor
LibName92=xilinx
LibName93=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=pagelayout_mlab.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
